REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
REACT_APP_EXPLORER_URL=https://gnosisscan.io/tx
REACT_APP_CHIADO_EXPLORE_URL=https://blockscout-chiado.gnosistestnet.com/tx
REACT_APP_TWEET_TEXT="Requesting AMOUNT xDAI from the Official xDAI Faucet on Gnosis Chain. https://gnosisfaucet.com"